[gd_scene load_steps=4 format=3 uid="uid://cuil4gqxlaq1c"]

[ext_resource type="Script" path="res://arrow.gd" id="1_nrblj"]
[ext_resource type="Texture2D" uid="uid://cakuomb6pjqaa" path="res://arrow3.png" id="2_e3vv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpo1x"]
size = Vector2(52, 4)

[node name="Arrow" type="RigidBody2D"]
collision_layer = 4
gravity_scale = 0.0
script = ExtResource("1_nrblj")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_e3vv5")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_fpo1x")
