[gd_scene load_steps=3 format=3 uid="uid://cuil4gqxlaq1c"]

[ext_resource type="Texture2D" uid="uid://bpr43rvrtl5if" path="res://arrow.png" id="1_pae6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fpo1x"]
size = Vector2(52, 4)

[node name="Arrow" type="RigidBody2D"]
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_pae6v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_fpo1x")
