[gd_scene load_steps=5 format=3 uid="uid://dy78fyg8j8lfl"]

[ext_resource type="Texture2D" uid="uid://daw2llelw7p1b" path="res://images/barrelfrag.png" id="1_ea0e4"]

[sub_resource type="Curve" id="Curve_pqnmu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.268817, 1), 0.0, 0.0, 0, 0, Vector2(0.666667, 0), -1.14462, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_hhwvi"]
curve = SubResource("Curve_pqnmu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_d0b06"]
particle_flag_disable_z = true
angle_min = -720.0
angle_max = 720.0
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 334.87
initial_velocity_max = 334.87
angular_velocity_min = -310.25
angular_velocity_max = 310.24
gravity = Vector3(0, 0, 0)
damping_min = 89.1
damping_max = 94.708
scale_max = 1.5
alpha_curve = SubResource("CurveTexture_hhwvi")

[node name="BarrelExplosion" type="GPUParticles2D"]
scale = Vector2(4.455, 4.455)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_d0b06")
texture = ExtResource("1_ea0e4")
lifetime = 2.0
one_shot = true
speed_scale = 2.5
explosiveness = 1.0
trail_lifetime = 0.39
