[gd_scene load_steps=4 format=3 uid="uid://dpvb6ptchtp0j"]

[ext_resource type="Script" path="res://bow.gd" id="1_h7ojm"]
[ext_resource type="Texture2D" uid="uid://bcpr38j757l4w" path="res://images/BowBoth.png" id="2_lucur"]
[ext_resource type="AudioStream" uid="uid://bu05g4qtypg83" path="res://audio/barrelBreak.mp3" id="3_cvte8"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_h7ojm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.870588, 0.870588, 1)
position = Vector2(10, 0)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_lucur")
offset = Vector2(200, 0)
hframes = 3

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cvte8")
