[gd_scene load_steps=5 format=3 uid="uid://dpvb6ptchtp0j"]

[ext_resource type="Script" uid="uid://1cgkor1krc4s" path="res://bow.gd" id="1_h7ojm"]
[ext_resource type="AudioStream" uid="uid://dx1to7wn1ll1a" path="res://audio/barrelBreak.mp3" id="3_cvte8"]

[sub_resource type="Resource" id="Resource_2of8d"]
metadata/__load_path__ = "res://gen_images/bow.png"

[sub_resource type="Resource" id="Resource_60xqc"]
metadata/__load_path__ = "res://images/Arrow_I.png"

[node name="Bow" type="Node2D"]
z_index = 2
z_as_relative = false
script = ExtResource("1_h7ojm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.8, 0.870588, 0.870588, 1)
position = Vector2(7, 0)
scale = Vector2(0.16, 0.16)
texture = SubResource("Resource_2of8d")
offset = Vector2(200, 0)
hframes = 3

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cvte8")

[node name="Arrow" type="Sprite2D" parent="."]
position = Vector2(40, -1.42109e-14)
scale = Vector2(0.17, 0.17)
texture = SubResource("Resource_60xqc")
hframes = 2
