[gd_scene load_steps=2 format=3 uid="uid://dfdnabg7x326v"]

[ext_resource type="Texture2D" uid="uid://34i2dkwdc5da" path="res://bg.png" id="1_1t7um"]

[node name="Courtyard" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("1_1t7um")
centered = false
