[gd_scene load_steps=7 format=3 uid="uid://d4br2o1l1s0x2"]

[ext_resource type="Texture2D" uid="uid://bquotj56mtro2" path="res://images/dummy.png" id="1_fdb58"]
[ext_resource type="Script" path="res://dummy.gd" id="1_ld2iw"]
[ext_resource type="Texture2D" uid="uid://ck25gh4sxmqyy" path="res://images/barrel shadow.png" id="3_nyhxj"]
[ext_resource type="Texture2D" uid="uid://dck3jeanikqoy" path="res://images/dummyTop.png" id="3_rngiw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01fj6"]
size = Vector2(475, 1012.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7cuo"]
radius = 210.0
height = 1340.0

[node name="Dummy" type="StaticBody2D"]
z_index = -1
scale = Vector2(0.08, 0.08)
collision_layer = 16
collision_mask = 4
script = ExtResource("1_ld2iw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fdb58")

[node name="DummyTop" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture = ExtResource("3_rngiw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 56.25)
shape = SubResource("RectangleShape2D_01fj6")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
visible = false
shape = SubResource("CapsuleShape2D_k7cuo")

[node name="DamageNumberOrigin" type="Marker2D" parent="."]
position = Vector2(10, -590)

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -5
position = Vector2(1.62125e-05, 495)
scale = Vector2(0.825, 0.966667)
texture = ExtResource("3_nyhxj")

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
