[gd_scene load_steps=5 format=3 uid="uid://bp3o11s21hwfo"]

[ext_resource type="Script" path="res://main.gd" id="1_qydqk"]
[ext_resource type="PackedScene" uid="uid://dfdnabg7x326v" path="res://courtyard.tscn" id="1_uhtla"]
[ext_resource type="PackedScene" uid="uid://dcbqnl0lw5qdg" path="res://player.tscn" id="2_71cxr"]
[ext_resource type="PackedScene" uid="uid://chhpjvwbr85aa" path="res://wall.tscn" id="4_ol2fr"]

[node name="Main" type="Node"]
script = ExtResource("1_qydqk")

[node name="Courtyard" parent="." instance=ExtResource("1_uhtla")]

[node name="Player" parent="." instance=ExtResource("2_71cxr")]
position = Vector2(387, 342)

[node name="Controlpads" type="GameNiteControlpads" parent="."]

[node name="Wall" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(284, 1097)
scale = Vector2(1.185, 1)

[node name="Wall2" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(994, 1095)
scale = Vector2(1.185, 1)

[node name="Wall3" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(1702, 1096)
scale = Vector2(1.185, 1)

[node name="Wall4" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(284, 27)
scale = Vector2(1.185, 1)

[node name="Wall5" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(994, 25)
scale = Vector2(1.185, 1)

[node name="Wall6" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(1702, 26)
scale = Vector2(1.185, 1)

[node name="Wall7" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(25, 553)
rotation = -1.5708
scale = Vector2(1.55, 0.8)

[node name="Wall8" parent="." instance=ExtResource("4_ol2fr")]
position = Vector2(1892, 563)
rotation = 1.5708
scale = Vector2(1.55, 0.8)

[connection signal="message_received" from="Controlpads" to="." method="_on_game_nite_controlpads_message_received"]
