[gd_scene load_steps=16 format=3 uid="uid://bp3o11s21hwfo"]

[ext_resource type="Script" path="res://main.gd" id="1_qydqk"]
[ext_resource type="PackedScene" uid="uid://dfdnabg7x326v" path="res://courtyard.tscn" id="1_uhtla"]
[ext_resource type="FontFile" uid="uid://dked6s8f615p4" path="res://fonts/m6x11plus.ttf" id="4_bcyw0"]
[ext_resource type="PackedScene" uid="uid://chhpjvwbr85aa" path="res://wall.tscn" id="4_ol2fr"]
[ext_resource type="AudioStream" uid="uid://bu05g4qtypg83" path="res://audio/barrelBreak.mp3" id="6_321b4"]
[ext_resource type="Texture2D" uid="uid://cu3nvm3tasw24" path="res://images/title_fiddled.png" id="7_y6dca"]
[ext_resource type="Texture2D" uid="uid://fatrmcag7xm2" path="res://images/newButtonblur.png" id="8_dknrm"]
[ext_resource type="PackedScene" uid="uid://bfdvytebnnfwm" path="res://text_box.tscn" id="8_sqdn3"]
[ext_resource type="FontFile" uid="uid://den7me5gox72e" path="res://fonts/mainFont.ttf" id="9_2y2j5"]
[ext_resource type="PackedScene" uid="uid://sh5kf42pn3y6" path="res://rich_text_box.tscn" id="9_bqcoj"]
[ext_resource type="PackedScene" uid="uid://d4br2o1l1s0x2" path="res://dummy.tscn" id="10_sg6jl"]
[ext_resource type="Texture2D" uid="uid://ck2w3veuqmqqv" path="res://images/walltile 1.png" id="11_iiiut"]
[ext_resource type="PackedScene" uid="uid://ch2gfgh2bevr7" path="res://barrel.tscn" id="13_vxele"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j5xsk"]
size = Vector2(594, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehcgw"]
size = Vector2(590, 96)

[node name="Main" type="Node"]
script = ExtResource("1_qydqk")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="TextBox" parent="CenterContainer" instance=ExtResource("8_sqdn3")]
visible = false
layout_mode = 2

[node name="RichTextBox" parent="CenterContainer" instance=ExtResource("9_bqcoj")]
visible = false
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="TextBox2" parent="CenterContainer" instance=ExtResource("8_sqdn3")]
visible = false
layout_mode = 2

[node name="RichTextBox2" parent="CenterContainer" instance=ExtResource("9_bqcoj")]
visible = false
custom_minimum_size = Vector2(700, 0)
layout_mode = 2

[node name="Courtyard" parent="." instance=ExtResource("1_uhtla")]

[node name="Controlpads" type="GameNiteControlpads" parent="."]

[node name="Wall" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(288, 1096)
scale = Vector2(1.185, 1)

[node name="Wall2" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(994, 1095)
scale = Vector2(1.185, 1)

[node name="Wall3" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(1702, 1096)
scale = Vector2(1.185, 1)

[node name="Wall4" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(284, 27)
scale = Vector2(1.185, 1)

[node name="Wall5" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(994, 25)
scale = Vector2(1.185, 1)

[node name="Wall6" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(1702, 26)
scale = Vector2(1.185, 1)

[node name="Wall7" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(1.90735e-06, 560)
rotation = -1.5708
scale = Vector2(1.55, 0.8)

[node name="Wall8" parent="." instance=ExtResource("4_ol2fr")]
visible = false
position = Vector2(1892, 563)
rotation = 1.5708
scale = Vector2(1.55, 0.8)

[node name="InformationLabel" type="RichTextLabel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -183.0
offset_top = -152.5
offset_right = 183.0
offset_bottom = 152.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/normal_font = ExtResource("4_bcyw0")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]"
fit_content = true
scroll_active = false

[node name="MenuElements" type="Node2D" parent="."]

[node name="Logo" type="Sprite2D" parent="MenuElements"]
position = Vector2(960, 280)
scale = Vector2(0.6, 0.6)
texture = ExtResource("7_y6dca")

[node name="StaticBody2D" type="StaticBody2D" parent="MenuElements/Logo"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MenuElements/Logo/StaticBody2D"]
polygon = PackedVector2Array(-811.667, -146.667, -963.333, 80, -951.667, 121.667, -498.333, 126.667, -448.333, 103.333, -376.667, 180, -276.667, 130, 668.333, 128.333, 796.667, 190, 821.667, 136.667, 983.333, 115, 868.333, -173.333, 685, -136.667, -251.667, -150, -343.333, -95, -435, -151.667)

[node name="MultiplayerButton" type="Area2D" parent="MenuElements"]
position = Vector2(960, 576)
collision_layer = 16
collision_mask = 4

[node name="MultiplayerButtonCollision" type="CollisionShape2D" parent="MenuElements/MultiplayerButton"]
visible = false
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_j5xsk")

[node name="Sprite2D" type="Sprite2D" parent="MenuElements/MultiplayerButton"]
scale = Vector2(0.45262, 0.34776)
texture = ExtResource("8_dknrm")

[node name="MultiplayerButtonLabel" type="RichTextLabel" parent="MenuElements/MultiplayerButton"]
visible = false
offset_left = -298.0
offset_top = -48.0
offset_right = 300.0
offset_bottom = 48.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/normal_font = ExtResource("9_2y2j5")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Start Multiplayer [center]()"
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="MenuElements/MultiplayerButton"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MenuElements/MultiplayerButton/StaticBody2D"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_ehcgw")

[node name="CenterContainer" type="CenterContainer" parent="MenuElements/MultiplayerButton"]
z_index = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiPLabel" type="Label" parent="MenuElements/MultiplayerButton/CenterContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.568627, 0.568627, 0.568627, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("9_2y2j5")
theme_override_font_sizes/font_size = 40
text = "Shoot to Start Game"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MenuElements"]
offset_left = 959.0
offset_top = 688.0
offset_right = 1088.0
offset_bottom = 753.0
theme_override_constants/separation = 10

[node name="BarrelTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_321b4")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="CenterContainer2" type="CenterContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Walls" type="Node2D" parent="."]
visible = false
scale = Vector2(0.063, 0.063)

[node name="TextureRect" type="TextureRect" parent="Walls"]
offset_right = 1080.0
offset_bottom = 17270.0
texture = ExtResource("11_iiiut")
stretch_mode = 1

[node name="TextureRect3" type="TextureRect" parent="Walls"]
offset_left = 29460.0
offset_right = 30540.0
offset_bottom = 17270.0
texture = ExtResource("11_iiiut")
stretch_mode = 1

[node name="TextureRect2" type="TextureRect" parent="Walls"]
offset_right = 30476.0
offset_bottom = 1080.0
texture = ExtResource("11_iiiut")
stretch_mode = 1

[node name="TextureRect4" type="TextureRect" parent="Walls"]
offset_top = 16206.3
offset_right = 30476.0
offset_bottom = 17286.3
texture = ExtResource("11_iiiut")
stretch_mode = 1

[node name="Dummies" type="Node2D" parent="."]

[node name="Dummy" parent="Dummies" instance=ExtResource("10_sg6jl")]
position = Vector2(256, 800)

[node name="Dummy2" parent="Dummies" instance=ExtResource("10_sg6jl")]
position = Vector2(1664, 800)

[node name="Dummy3" parent="Dummies" instance=ExtResource("10_sg6jl")]
position = Vector2(1664, 504)

[node name="Dummy4" parent="Dummies" instance=ExtResource("10_sg6jl")]
position = Vector2(257, 520)

[node name="Barrel" parent="." instance=ExtResource("13_vxele")]
position = Vector2(464, 856)

[connection signal="message_received" from="Controlpads" to="." method="_on_game_nite_controlpads_message_received"]
[connection signal="body_entered" from="MenuElements/MultiplayerButton" to="." method="_on_multiplayer_button_body_entered"]
[connection signal="timeout" from="BarrelTimer" to="." method="_on_barrel_timer_timeout"]
