[gd_scene load_steps=19 format=3 uid="uid://dcbqnl0lw5qdg"]

[ext_resource type="Script" path="res://player.gd" id="1_4wnrd"]
[ext_resource type="Texture2D" uid="uid://bnnnkorjrefev" path="res://images/Body.png" id="2_2uug1"]
[ext_resource type="PackedScene" uid="uid://dpvb6ptchtp0j" path="res://bow.tscn" id="2_vx5ds"]
[ext_resource type="Texture2D" uid="uid://beatf4dji8e40" path="res://images/Head.png" id="4_7edw6"]
[ext_resource type="Texture2D" uid="uid://bubohat2cswlx" path="res://images/equipment/Armor_II.png" id="4_lgm16"]
[ext_resource type="AudioStream" uid="uid://bvnpxjgrnelam" path="res://classic_hurt.mp3" id="5_1c8u8"]
[ext_resource type="AudioStream" uid="uid://b26ppt4c3h0ak" path="res://audio/barrelBreak.mp3" id="6_4eyak"]
[ext_resource type="AudioStream" uid="uid://citxyku6u5lwp" path="res://audio/gulp 1.wav" id="7_a2ssf"]
[ext_resource type="PackedScene" uid="uid://fvj6smd1lsrc" path="res://eyes.tscn" id="7_gm42u"]
[ext_resource type="FontFile" uid="uid://c71iurigqobs1" path="res://fonts/mainFont.ttf" id="9_12530"]
[ext_resource type="Script" path="res://Equipment.gd" id="11_xghg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gr7i"]
radius = 21.7307

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ps3pm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8lbc"]
bg_color = Color(0.156863, 0.901961, 0.392157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1g7yd"]
bg_color = Color(0.686275, 0.184314, 0.168627, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qghbj"]
bg_color = Color(0.184314, 0.184314, 0.184314, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q6p3b"]
bg_color = Color(0, 0.882353, 0.921569, 1)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_botbv"]
radius = 20.0
height = 74.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 17
script = ExtResource("1_4wnrd")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.07, 0.07)
texture = ExtResource("2_2uug1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1gr7i")

[node name="Healthbar" type="ProgressBar" parent="."]
offset_left = -30.0
offset_top = 28.0
offset_right = 90.0
offset_bottom = 45.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxEmpty_ps3pm")
theme_override_styles/fill = SubResource("StyleBoxFlat_q8lbc")
value = 100.0
show_percentage = false

[node name="Damagebar" type="ProgressBar" parent="Healthbar"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_1g7yd")
value = 100.0
show_percentage = false

[node name="Timer" type="Timer" parent="Healthbar"]
wait_time = 0.4
one_shot = true

[node name="Chargebar" type="ProgressBar" parent="."]
visible = false
offset_left = -30.0
offset_top = 36.0
offset_right = 90.0
offset_bottom = 50.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxFlat_qghbj")
theme_override_styles/fill = SubResource("StyleBoxFlat_q6p3b")
show_percentage = false

[node name="Bow" parent="." instance=ExtResource("2_vx5ds")]
position = Vector2(0, -9)

[node name="Armor" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, -15)
scale = Vector2(0.132917, 0.132917)
texture = ExtResource("4_lgm16")

[node name="Head" type="Sprite2D" parent="."]
modulate = Color(0.823529, 0.631373, 0.431373, 1)
position = Vector2(0, -34)
scale = Vector2(0.07, 0.07)
texture = ExtResource("4_7edw6")

[node name="Area2D" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_botbv")

[node name="HurtSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_1c8u8")

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_4eyak")

[node name="DrinkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_a2ssf")

[node name="RoyalCrown" type="Sprite2D" parent="."]
visible = false
position = Vector2(0.0281242, -59)
scale = Vector2(0.116651, 0.0705882)

[node name="Eyes" parent="." instance=ExtResource("7_gm42u")]
position = Vector2(0, -36)
eyes_radius = 15.0

[node name="DamageNumberOrigin" type="Marker2D" parent="."]
position = Vector2(0, -53)

[node name="Nametag" type="MarginContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.5
offset_top = -75.0
offset_right = 19.5
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ColorRect" type="ColorRect" parent="Nametag"]
visible = false
layout_mode = 2
color = Color(0.113725, 0.113725, 0.113725, 0.403922)

[node name="Label" type="Label" parent="Nametag"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_12530")
theme_override_font_sizes/font_size = 20
text = "Luke"
horizontal_alignment = 1

[node name="Equipment" type="Node" parent="."]
script = ExtResource("11_xghg4")

[connection signal="timeout" from="Healthbar/Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
