[gd_scene load_steps=8 format=3 uid="uid://dcbqnl0lw5qdg"]

[ext_resource type="Script" path="res://player.gd" id="1_4wnrd"]
[ext_resource type="Texture2D" uid="uid://csxcmdic1xywo" path="res://body.png" id="1_k7638"]
[ext_resource type="Texture2D" uid="uid://om38vif5dpww" path="res://head.png" id="2_tn63n"]
[ext_resource type="PackedScene" uid="uid://dpvb6ptchtp0j" path="res://bow.tscn" id="2_vx5ds"]
[ext_resource type="PackedScene" uid="uid://cuil4gqxlaq1c" path="res://arrow.tscn" id="3_xgj5a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7070m"]
radius = 133.407

[sub_resource type="CircleShape2D" id="CircleShape2D_1gr7i"]
radius = 21.7307

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_4wnrd")

[node name="Body" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_k7638")

[node name="Bow" parent="." instance=ExtResource("2_vx5ds")]

[node name="Arrow" parent="Bow" instance=ExtResource("3_xgj5a")]
position = Vector2(60, 0)

[node name="Head" type="Sprite2D" parent="."]
position = Vector2(0, -39)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_tn63n")

[node name="Area2D" type="Area2D" parent="Head"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Head/Area2D"]
visible = false
modulate = Color(1, 0, 0.00784314, 1)
shape = SubResource("CircleShape2D_7070m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_1gr7i")
