[gd_scene load_steps=4 format=3 uid="uid://do1cp8qhck20o"]

[ext_resource type="Script" path="res://potion.gd" id="1_8igj3"]
[ext_resource type="Texture2D" uid="uid://c4akrmj0dbfic" path="res://images/potionHealth.png" id="1_onr0p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ik6ks"]
radius = 342.857
height = 685.714

[node name="Potion" type="Area2D"]
scale = Vector2(0.35, 0.35)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_8igj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ik6ks")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_onr0p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
