[gd_scene load_steps=4 format=3 uid="uid://bfdvytebnnfwm"]

[ext_resource type="Texture2D" uid="uid://csl01cssqlrtu" path="res://images/textbox.png" id="1_l4cqf"]
[ext_resource type="Script" path="res://text_box.gd" id="1_taqi6"]
[ext_resource type="FontFile" uid="uid://c71iurigqobs1" path="res://fonts/mainFont.ttf" id="3_iuglt"]

[node name="TextBox" type="MarginContainer"]
z_index = 10
offset_right = 334.0
offset_bottom = 180.0
size_flags_horizontal = 4
script = ExtResource("1_taqi6")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_l4cqf")
region_rect = Rect2(0, 0, 300, 300)
patch_margin_left = 90
patch_margin_top = 90
patch_margin_right = 90
patch_margin_bottom = 90

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 30

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("3_iuglt")
theme_override_font_sizes/font_size = 100
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1
