[gd_scene load_steps=3 format=3 uid="uid://chhpjvwbr85aa"]

[ext_resource type="Texture2D" uid="uid://8gjgrtfusbax" path="res://images/wall.png" id="1_mbnih"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1ctg"]
size = Vector2(598, 147)

[node name="Wall" type="StaticBody2D"]
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_mbnih")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0.5)
shape = SubResource("RectangleShape2D_f1ctg")
