[gd_scene load_steps=4 format=3 uid="uid://dh8c68cfa26hx"]

[ext_resource type="Script" path="res://wolf_healthbar.gd" id="1_jr67k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lkvfq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60vrf"]
bg_color = Color(0.156863, 0.901961, 0.392157, 1)

[node name="Wolf_Healthbar" type="ProgressBar"]
offset_left = -64.0
offset_top = 80.0
offset_right = 192.0
offset_bottom = 112.0
scale = Vector2(0.5, 0.5)
theme_override_styles/background = SubResource("StyleBoxEmpty_lkvfq")
theme_override_styles/fill = SubResource("StyleBoxFlat_60vrf")
value = 50.0
show_percentage = false
script = ExtResource("1_jr67k")
